# SpringBootStarter

./: .gitignore  .gitignore.swp  README.md  bower.json  pom.xml  stdout.txt
public/: test.html
src/main/java/com/garwood/SpringBootTest/: App.java  SpringSecurityConfig.java
src/main/java/com/garwood/SpringBootTest/api/: MainController.java  TestRestController.java
src/main/java/com/garwood/SpringBootTest/model/: Cheese.java  Ham.java  User.java  UserRepository.java
src/main/java/com/garwood/SpringBootTest/service/: TestService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/garwood/SpringBootTest/: AppTest.java
