spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/robtestdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
server.port: 8443
server.ssl.key-store: keystore\\keystore.test
server.ssl.key-store-password: password
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

